EasyClean/EasyClean/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyClean.Pages.LoginPage"
             BackgroundColor="White"
             xmlns:resources="clr-namespace:EasyClean.Resx">
    <ContentPage.Padding>
        <OnPlatform	x:TypeArguments="Thickness"
				                iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{x:Static resources:AppResources.WelcomeLabel}" HorizontalOptions="Center" Style="{StaticResource TitleLabel}"/>
            <Image Grid.Row="1" Source="logo.png" Margin="0,30"/>
            <StackLayout Grid.Row="2">
                <ActivityIndicator x:Name="activityIndicator"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="user.png" HeightRequest="30"/>
                    <Entry x:Name="entryMail" Placeholder="{x:Static resources:AppResources.EmailHint}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png" HeightRequest="30"/>
                    <Entry x:Name="entryPassword" Placeholder="{x:Static resources:AppResources.PasswordHint}" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>
                <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="{x:Static resources:AppResources.Login}" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold" Style="{StaticResource InfoButton}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{x:Static resources:AppResources.NoAccount}"/>
                <Label x:Name="labelRegister" Text="{x:Static resources:AppResources.Register}" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Register_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>