EasyClean/EasyClean/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyClean.Pages.LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Willkommen" HorizontalOptions="Center" FontSize="30"/>
            <Image Grid.Row="1" Source="logo.png" Margin="0,80"/>
            <StackLayout Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user.png" HeightRequest="30"/>
                    <Entry x:Name="EntryMail" Placeholder="E-Mail Addresse" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png" HeightRequest="30"/>
                    <Entry x:Name="EntryPassword" Placeholder="Passwort" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>
                <Button x:Name="BtnLogin" Text="Login" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Haben Sie kein Konto?"/>
                <Label x:Name="LabelRegister" Text="REGISTRIEREN" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>