EasyClean/EasyClean/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyClean.Pages.RegisterPage"
             xmlns:resources="clr-namespace:EasyClean.Resx"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="profileImage" HeightRequest="150" WidthRequest="150" Source="defaultProfileImage"/>
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="150" VerticalOptions="Center">
                        <Entry x:Name="entryName" Placeholder="{x:Static resources:AppResources.NameHint}"/>
                        <Entry x:Name="entrySurname" Placeholder="{x:Static resources:AppResources.SurnameHint}"/>
                        <Entry x:Name="entryEmail" Placeholder="{x:Static resources:AppResources.EmailHint}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="entryAddress" Placeholder="{x:Static resources:AppResources.AddressHint}"/>
                    <Entry x:Name="entryPostalCode" Placeholder="{x:Static resources:AppResources.PostalCodeHint}"/>
                    <Entry x:Name="entryCity" Placeholder="{x:Static resources:AppResources.CityHint}"/>
                    <Entry x:Name="entryPassword1" Placeholder="{x:Static resources:AppResources.PasswordHint}"/>
                    <Entry x:Name="entryPassword2" Placeholder="{x:Static resources:AppResources.RepeatPasswordHint}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20">
                <Button x:Name="btnCreateProfile" Clicked="btnCreateProfile_Clicked" Text="{x:Static resources:AppResources.CreateProfile}" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold" Style="{StaticResource ConfirmButton }"/>
                <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="{x:Static resources:AppResources.Cancel}" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold" Style="{StaticResource AlertButton }"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>