EasyClean/EasyClean/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyClean.App">
    <Application.Resources>
        <!--####COLORS####-->
        <!--Buttons-->
        <Color x:Key="bgBtnColor">#3498DB</Color>
        <Color x:Key="bgBtnColorAlert">Red</Color>
        <Color x:Key="bgBtnColorConfirm">#00FF00</Color>
        <Color x:Key="fgBtnColor">White</Color>
        <!--Labels-->
        <Color x:Key="fgTitleColor">#3498DB</Color>
        
        <!--####FONTS####-->
        <OnPlatform x:Key="fontSensation"
            x:TypeArguments="x:String">
            <On Platform="iOS">Sansation-Regular</On>
            <On Platform="Android">Sansation-Regular.ttf#Sansation</On>
        </OnPlatform>

        <!--####STYLES####-->
        <!--Buttons-->
        <Style TargetType="Button" x:Key="InfoButton">
            <Setter Property="BackgroundColor" Value="{StaticResource bgBtnColor}"/>
            <Setter Property="TextColor" Value="{StaticResource fgBtnColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource fontSensation}"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="AlertButton">
            <Setter Property="BackgroundColor" Value="{StaticResource bgBtnColorAlert}"/>
            <Setter Property="TextColor" Value="{StaticResource fgBtnColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource fontSensation}"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="ConfirmButton">
            <Setter Property="BackgroundColor" Value="{StaticResource bgBtnColorConfirm}"/>
            <Setter Property="TextColor" Value="{StaticResource fgBtnColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource fontSensation}"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <!--Labels-->
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="{StaticResource fgTitleColor}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource fontSensation}"/>
        </Style>
        <!-- Entries -->
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource fontSensation}"/>
        </Style>
    </Application.Resources>
</Application>